base.repo

    #base
    [base]
    name=CentOS-$releasever - Base
    baseurl=http://186.100.8.148/repo/centos/$releasever/os/$basearch/
    enable=1
    gpgcheck=0
    
    
    #released updates 
    [updates]
    name=CentOS-$releasever - Updates
    baseurl=http://186.100.8.148/repo/centos/$releasever/updates/$basearch/
    enable=1
    gpgcheck=0
    
    
    #additional packages that may be useful
    [extras]
    name=CentOS-$releasever - Extras
    baseurl=http://186.100.8.148/repo/centos/$releasever/extras/$basearch/
    enable=1
    gpgcheck=0
    
    #additional packages that extend functionality of existing packages
    [centosplus]
    name=CentOS-$releasever - Plus
    baseurl=http://186.100.8.148/repo/cento/$releasever/centosplus/$basearch/
    enabled=0

------------------------------------------------------------------------------
epel.repo

    [epel]
    name=Extra Packages for Enterprise Linux 7 - $basearch
    #baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
    baseurl=http://186.100.8.148/repo/epel/7/x86_64/
    failovermethod=priority
    enabled=1
    gpgcheck=0

------------------------------------------------------------------------------
rdo.repo

    [openstack-juno]
    name=OpenStack Juno Repository
    #baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-juno/epel-7/
    baseurl=http://186.100.8.148/repo/openstack/openstack-juno/epel-7/
    enabled=1
    skip_if_unavailable=0
    gpgcheck=0
